# WS

./: README.md  pom.xml
src/main/java/com/ccentre/: Application.java
src/main/java/com/ccentre/config/: AppConfig.java  MethodSecurityConfig.java  SecurityConfig.java  UDInitializer.java  WakeUpDatabase.java
src/main/java/com/ccentre/controller/: ControllerAdvisor.java  LoginController.java  MyController.java  PhotoErrorException.java  PhotoNotFoundException.java
src/main/java/com/ccentre/entity/: Contact.java  CustomUser.java  FileBucket.java  Group.java  Note.java  Partner.java  UserDocument.java  Wiki.java  WikiPDF.java  WikiText.java
src/main/java/com/ccentre/entity/enums/: UserRole.java
src/main/java/com/ccentre/repository/: ContactRepository.java  GroupRepository.java  NoteRepository.java  PartnerRepository.java  UserDocumentRepository.java  UserRepository.java  WikiPDFRepository.java  WikiRepository.java  WikiTextRepository.java
src/main/java/com/ccentre/service/: ContactService.java  GroupService.java  NoteService.java  PartnerService.java  UserDocumentService.java  UserService.java  WikiPDFService.java  WikiService.java  WikiTextService.java
src/main/java/com/ccentre/service/impl/: ContactServiceImpl.java  GroupServiceImpl.java  NoteServiceImpl.java  PartnerServiceImpl.java  UserDetailsServiceImpl.java  UserDocumentServiceImpl.java  UserServiceImpl.java  WikiPDFServiceImpl.java  WikiServiceImpl.java  WikiTextServiceImpl.java
src/main/java/com/ccentre/util/: FileValidator.java
src/main/resources/: application.properties  config.properties
src/main/webapp/WEB-INF/: website-functions.tld
src/main/webapp/WEB-INF/layout/: blog.jsp  footer.jsp  navbar.jsp  page.jsp  pageblog.jsp  tiles.xml
src/main/webapp/WEB-INF/pages/: contact_add_page.jsp  error.jsp  group_add_page.jsp  index.jsp  login.jsp  managedocuments.jsp  note.jsp  note_add_page.jsp  notes.jsp  partner_add_page.jsp  partners.jsp  register.jsp  useredit.jsp  userslist.jsp  wiki.jsp  wiki_.jsp  wiki_add_page.jsp
src/main/webapp/resources/css/: bootstrap.css  style.css
src/main/webapp/resources/fonts/: magistralc-webfont.eot
src/main/webapp/resources/pages/: blog.jsp  footer.js  footer.jsp  navbar.jsp
